# winter-practice

./: .gitignore
Backend/DndPersonality/DndPersonality/: .dockerignore  DndPersonality.csproj  Dockerfile  OpenAIService.cs  Program.cs  appsettings.json
Backend/DndPersonality/DndPersonality/CharacterGenerator/: Character.cs  Constructor.cs  Origin.cs
Backend/DndPersonality/DndPersonality/CharacterGenerator/Selectors/: ItemSpecifier.cs  ListSelector.cs  Selector.cs
Backend/DndPersonality/DndPersonality/Controllers/: EntitiesController.cs  ImagesController.cs
Backend/DndPersonality/DndPersonality/Controllers/Character/: CharactersController.cs  ClassesController.cs  RacesController.cs  SubracesController.cs
Backend/DndPersonality/DndPersonality/Controllers/Components/: ArmorsController.cs  ItemsController.cs  LanguagesController.cs  SkillsController.cs  ToolsController.cs  WeaponsController.cs
Backend/DndPersonality/DndPersonality/DAL/: Context.cs  EntitiesRepository.cs
Backend/DndPersonality/DndPersonality/DAL/Interfaces/: ICharacterRepository.cs  IEntitiesRepository.cs  IEntity.cs  IUpdatable.cs
Backend/DndPersonality/DndPersonality/DAL/Repositories/: ArmorsRepository.cs  CharacterRepository.cs  ClassesRepository.cs  ItemsRepository.cs  LanguagesRepository.cs  RacesRepository.cs  SkillsRepository.cs  SubracesRepository.cs  ToolsRepository.cs  WeaponsRepository.cs
Backend/DndPersonality/DndPersonality/Models/: CharacterProfile.cs
Backend/DndPersonality/DndPersonality/Models/DALModels/: CharacterClass.cs  Race.cs
Backend/DndPersonality/DndPersonality/Models/InputModels/: CharacterClassInputModel.cs  RaceInputModel.cs  (+1 more)
Backend/DndPersonality/DndPersonality/Properties/: launchSettings.json
(+85 files in other folders)
